<view class="lucky">
  <view class="turntable">
    <my-turntable id="myTurnTable" 
    prize="{{prize}}" 
    bindonResult="_sendLucky" 
    chance="{{chance}}"
    bindnone="onNoneChance"
    ></my-turntable>
  </view>
  <view class="chance">
    <text>你目前还有<text class="num">{{chance}}</text>次机会</text>
  </view>
  <view class="rule">
    <text>活动说明</text>
    <text>1、每次活动每人仅有三次转盘机会</text>
    <text>2、每次转盘获得的分数会及时转自个人账号那里</text>
  </view>
  <van-dialog id="van-dialog" />
</view>