<view class="shop-scroll-wrapper">
	<view>
		<van-sidebar active-key="{{ activeKey }}" bind:change="onChange">
			<van-sidebar-item custom-class="sidebar" title="{{name}}" wx:for="{{normalTool.type}}" wx:for-item="name" wx:key="name"/>
		</van-sidebar>
	</view>
	<view class="list">
		<scroll-view style="height:{{height}}px" scroll-y="true" scroll-with-animation="true" scroll-top="{{scrollTop}}" bindscroll="onScroll">
			<view wx:for="{{normalTool.type}}" wx:for-item="name" wx:for-index="index" wx:key="name">
				<view id="{{normalTool.id(name)}}">{{name}}</view>
				<view wx:for="{{normalTool.tool(data, index+1)}}" class="item" wx:key="unique" wx:for-item="item">
					<van-image class="img" width="80" height="80" src="{{item.image}}" />
					<view class="content">
						<text>物品： {{item.name}}</text>
						<text>价格： {{item.price}}</text>
						<text>库存： {{item.stock}}</text>
						<cart-control bind:less="onLess" bind:add="onAdd" data-shop="{{item}}" max="{{item.stock}}" num="{{normalTool.shopCartComputeNum(shopCart, item.id)}}"></cart-control>
						<view class="null" wx-if="{{item.stock===0}}">
							<text>没货啦</text>
						</view>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</view>

<wxs module="normalTool">
	var tool = function(data, type) {
		var temp = []
		for (var i = 0; i < data.length; i++) {
			var d = data[i]
			if (d.type === type) {
				temp.push(d)
			}
		}
		return temp
	}
	var shopCartComputeNum = function(shopCart, id) {
		var num = 0
		for (var i = 0; i < shopCart.length; i++) {
			var currentCart = shopCart[i]
			if (id === currentCart.id) {
				num = currentCart.num
				break
			}
		}
		return num
	}
	var id = function(type) {
		switch (type) {
			case '蔬菜':
				return 'veg';
				break;
			case '水果':
				return 'fru';
				break;
		}
	}
	var type = ['蔬菜', '水果']
	module.exports = {
		tool: tool,
		shopCartComputeNum: shopCartComputeNum,
		type: type,
		id: id
	}
</wxs>