<view class="myGood bg">
  <view class="scroll">
    <my-scroll wx-if="{{goods.length>0}}" class="list" height="100" page="{{page}}" prepage="4" total="{{total}}" bind:onPullUp="onPullUp" data="{{goods}}">
		<view slot="container" class="item" wx:for="{{goods}}" wx:key="idx" wx:for-index="idx" wx:for-item="good">
      <view class="head">
        <text>{{good.time}}</text>
        <text class="status">{{good.status}}</text>
      </view>
      <view class="container">
        <van-image radius="10" width="80" height="80" src="{{logo}}" />
        <view class="content">
          <text>{{good.name}}/{{good.specification}}/{{good.detail}}</text>
        </view>
      </view>
      <view class="bottom">
        <view class="fromAdmin">
          <text>{{good.fromAdmin}}</text>
        </view>
        <van-button wx-if="{{good.status=='使用中'}}" data-gid="{{good.gid}}" bind:click="onCancel" type="danger" size="mini" round>撤销</van-button>
        <van-button wx:else data-gid="{{good.gid}}" color="#1c92d2" bind:click="onConfirm" size="mini" round>使用</van-button>
      </view>
    </view>
	</my-scroll>
  <my-nothing content="赶快点击下方增加你的愿望" wx:else></my-nothing>
  </view>
  <view class="but">
    <van-button bind:click="onAddGood" round custom-class="vanButton" color="#1c92d2" type="primary" block>+新增你的货品</van-button>
  </view>
</view>