.share {
  width: 60px;
  height: 60px;
  position: relative;
}
.share::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
  background-color: #C8C8CA;
  overflow: hidden;
}
.but {
  width: 40px;
  height: 40px;
  border: none !important;
  background-color: white;
  border-radius: 100% !important;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%,-50%,0);
  text-align: center;
}