<view class="hot bg">
  <view class="head">
    <view class="my">
      <text>目前你排名为第{{ranking}}</text>
    </view>
    <view class="icon">
      <van-icon size="60px" name="hot-o" />
    </view>
  </view>
  <view class="title">
    <text>排名</text>
    <text>用户</text>
    <text>7豆</text>
  </view>
  <view class="scroll">
    <my-scroll class="list" wx:if="{{allUser.length>0}}" height="100" page="{{page}}" prepage="15" total="{{total}}"
      bind:onPullUp="onPullUp" data="{{allUser}}">
      <view slot="container" class="item" data-index="{{index+1}}" data-user="{{item}}" bindtap="onSelect"
        wx:key="index" wx:for="{{allUser}}" wx:for-index="index">
        <view class="num">{{index+1}}</view>
        <view class="nickname">
          <text>{{tool.nickname(item.nickname)}}</text>
          <van-icon wx:if="{{tool.isFlag(index)}}" color="red" size="16px" name="good-job-o" />
        </view>
        <view class="count">
          <text>{{item.count}}个</text>
          <van-icon name="arrow" />
        </view>
      </view>
    </my-scroll>
  </view>
</view>

<wxs module="tool">
  var isFlag = function (n) {
    if (n === 0 | n === 1 | n === 2) {
      return true
    } else {
      return false
    }
  }
  var nickname = function (n) {
    if (n === null) {
      return '无'
    } else {
      return n
    }
  }
  module.exports = {
    isFlag: isFlag,
    nickname: nickname
  }
</wxs>