.shop-cart{
  width: 100%;
  height: 50px;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 0;
}
.shop-cart .container{
  position: relative;
  z-index: 10;
}
.shop-cart .container .wrapper{
  background-color: #F0F2F5;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 50px;
}
.shop-cart .icon {
  position: absolute;
  top: -17px;
  left: 5%;
  width: 55px;
  height: 55px;
  background-color: white;
  border-radius: 50%;
  text-align: center;
  border: 2px solid #1c92d2;
  z-index: 0;
}
.shop-cart .icon .van{
  line-height: 55px;
}
.shop-cart .total {
  position: absolute;
  top: 10px;
  left: 25%;
  z-index: 10;
}
.shop-cart .but {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 10;
}
.shop-cart .list{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: auto;
  z-index: -1;
}
.listwrapper{
  max-width: 100%;
  height: auto;
  padding: 10px 10px 25px 10px;
  background-color: #F0F2F5;
  z-index: -1;
}
.select{
 display: flex;
 justify-content: space-between;
 margin-top: 10px;
 align-items: center;
}
.select .clear{
 display: flex;
 align-items: center;
}
.select text{
 line-height: 24rpx;
 font-size: 24rpx;
}
.shops{
 height: auto;
 margin-top: 20px;
}
.shops .checkbox-wrapper{
 width: 100%;
 display: flex;
 justify-content: space-between;
 height: 30px;
 line-height: 30px;
}
.nothing{
 width: 100%;
 height: 50px;
 text-align: center;
 font-size: 40rpx;
 font-weight: 700;
}
.nothing text{
 line-height: 50px;
}