<view class="shop-cart ">
	<view class="container">
		<view class="wrapper"></view>
		<view class="icon" bindtap="showCartList">
			<van-icon custom-class="van" name="gift-o" wx:if="{{shopCart.length>0}}" size="40px" color="#1c92d2" info="{{computed.num(shopCart,result)}}" />
			<van-icon custom-class="van" name="gift-o" wx:else size="40px" color="#1c92d2" />
		</view>
		<view class="total">
			<text>￥{{computed.price(shopCart, result)}}分</text>
		</view>
		<view class="but">
			<van-button round type="info" size="small" color="#1c92d2" bindtap="onSubmit">确定兑换</van-button>
		</view>
		<view class="list" wx:show="{{visable}}">
			<view class="listwrapper">
				<view class="container">
					<view class="my">
						<text>你目前还能用的7豆有{{count}}个</text>
					</view>
					<view class="select" wx:if="{{shopCart.length>0}}">
						<van-checkbox value="{{ allSelect }}" bind:change="onSelectAll">全选</van-checkbox>
						<view class="clear" bindtap="onClearShopCart">
							<view>
								<van-icon name="delete" />
							</view>
							<text>清空7享袋</text>
						</view>
					</view>
					<view class="shops" wx:if="{{shopCart.length>0}}">
						<van-checkbox-group value="{{ result }}" bind:change="onChangeCheckbox">
							<van-checkbox wx:for="{{shopCart}}" wx:key="id" wx:for-item="item" label-class="checkbox-wrapper" name="{{item.id}}">
								<text class="context">{{item.name}} {{item.price*item.num}}豆</text>
								<view>
									<cart-control num="{{item.num}}" bind:add="onAdd" bind:less="onLess" data-shop="{{item}}"></cart-control>
								</view>
							</van-checkbox>
						</van-checkbox-group>
					</view>
					<view class="nothing" wx:else>
						<text>7享袋空空</text>
					</view>
				</view>
			</view>
		</view>
	</view>
	<van-overlay show="{{visable}}" bind:click="showCartList" />
</view>
<wxs module="computed">
	var num = function(cart, result) {
		var checkbookResult = parseIntForResult(result)
		var currentCart = collectCart(cart, checkbookResult)
		var num = 0
		for (var i = 0; i < currentCart.length; i++) {
			var shop = currentCart[i]
			num += shop.num
		}
		return num
	}
	var price = function(cart, result) {
		var checkbookResult = parseIntForResult(result)
		var currentCart = collectCart(cart, checkbookResult)
		var total = 0
		for (var i = 0; i < currentCart.length; i++) {
			var shop = currentCart[i]
			total += shop.num * shop.price
		}
		return total
	}

	function collectCart(cart, result) {
		if (cart.length === result.length) {
			return cart
		} else {
			var temp = []
			for (var i = 0; i < cart.length; i++) {
				var c = cart[i]
				for (var j = 0; j < result.length; j++) {
					if (c.id === result[j]) {
						temp.push(c)
					}
				}
			}
			return temp
		}
	}

	function parseIntForResult(result) {
		var temp = []
		for (var i = 0; i < result.length; i++) {
			var r = result[i]
			temp.push(parseInt(r))
		}
		return temp
	}
	module.exports = {
		num: num,
		price: price
	}
</wxs>